{
  "name": "mediawiki2html",
  "version": "0.0.1",
  "description": "MediaWiki wiki markup to HTML converter",
  "main": "dist/mwparser.js",
  "scripts": {
    "test": "export CHROME_BIN=/usr/bin/chromium-browser;node_modules/karma/bin/karma start ./karma.conf.js",
    "build": "node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jplochocki/mediawiki2html.git"
  },
  "keywords": [
    "MediaWiki",
    "wiki",
    "html"
  ],
  "author": "Jacek Płochocki <jplochocki@op.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jplochocki/mediawiki2html/issues"
  },
  "homepage": "https://github.com/jplochocki/mediawiki2html#readme",
  "devDependencies": {
    "axios": "^0.19.2",
    "diff": "^4.0.2",
    "jasmine": "^3.5.0",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "he": "^1.2.0",
    "js-md5": "^0.7.3"
  }
}
